clear all
close all
clc

%% nivel 1
t = 0:.01:1;
x  = sin(2*pi*t);
t2 = 0:.1:1;
x2 = sin(2*pi*t2);

figure
plot (t,x)
figure
stem (t2,x2)
figure
stairs(t2,x2)
% xline(.5)
% yline(.5)
%% nilvel 2 hold on y grid
figure
plot (t,x)
hold on
stairs(t2,x2)
stem (t2,x2)
grid on

% nilvel 2 subplot
figure
subplot (311)
plot (t,x)
subplot (312)
stem (t2,x2)
subplot (313)
stairs(t2,x2)

%% nivel 3 titulos y cambiar el tamaño de grosor

figure
plot (t,x,'LineWidth',1.5)
hold on
stem (t2,x2,'LineWidth',1.5)
xlabel ('tiempo')
ylabel ('x(t)')
title ('Función seno')
grid on

% subplot
figure
subplot (311)
plot (t,x,'LineWidth',1.5)
xlabel ('tiempo')
ylabel ('x(t)')
title('Señal seno analóiaca')
subplot (312)
stem (t2,x2,'LineWidth',1.5)
title('Señal seno muestreada')
xlabel ('tiempo')
ylabel ('x(t)')
subplot (313)
stairs(t2,x2,'LineWidth',1.5)
title('Señal seno digitalizada')
xlabel ('tiempo')
ylabel ('x(t)')
grid on
%% nivel 4 límites y cambio de color
close all
figure
plot (t,x,'--k','LineWidth',1.5)
hold on
stem (t2,x2,'sr','LineWidth',1.5)
xlabel ('tiempo')
ylabel ('x(t)')
title ('Función seno')
grid on
axis([-.1 1.1 1.1*min(x) 1.1*max(x)])

%% nivel 5 Colores Personalizados y legend
Color = [ 4  53  64;...
         57 178 191;...
        242 183   5;...
        242 183   5;...
        191   4   4]/255;
figure
plot (t,x,'Color',Color(1,:),'LineWidth',2)
hold on
stem (t2,x2,'Color',Color(2,:),'LineWidth',2)
stairs (t2,x2,'Color',Color(3,:),'LineWidth',2)
xlabel ('tiempo')
ylabel ('x(t)')
title ('Función seno')
grid on
axis([-.1 1.1 1.1*min(x) 1.1*max(x)])
legend ('Analógica','Muestreada','Escalonada','Location','best')

%% nivel 6 Personalizar Linea
figure
plot (t,x,'Color',Color(1,:),'LineWidth',2)
hold on
stem (t2,x2,'LineStyle','none','Color',Color(2,:),'LineWidth',2)
stairs (t2,x2,'LineStyle','--','Color',Color(3,:),'LineWidth',2)
xlabel ('tiempo')
ylabel ('x(t)')
title ('Función seno')
grid on
axis([-.1 1.1 1.1*min(x) 1.1*max(x)])
legend ('Analógica','Muestreada','Escalonada','Location','best')

%% Nivel Dios Griego
close all

figure
plot (t,x,'Color',Color(1,:),'LineWidth',2)
hold on
stem (t2,x2,'LineStyle','none','Color',Color(2,:),'LineWidth',2)
stairs (t2,x2,'LineStyle','--','Color',Color(5,:),'LineWidth',2)
xlabel ('tiempo [s]','Interpreter','latex','FontSize',18)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',18)
title ('\textbf{Se\~nal seno}','Interpreter','latex','FontSize',18)
grid on
axis([-.1 1.1 1.1*min(x) 1.1*max(x)])
legend ("Anal\'ogica",'Muestreada','Escalonada','Location','best','Interpreter','latex','FontSize',15)

figure
subplot(311)
plot (t,x,'Color',Color(1,:),'LineWidth',2)
xlabel ('tiempo [s]','Interpreter','latex','FontSize',13)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',13)
title ('\textbf{Se\~nal escalonada}','Interpreter','latex','FontSize',13)
grid on
axis([-.1 1.1 1.5*min(x) 1.5*max(x)])

subplot(312)
stem (t2,x2,'LineStyle','none','Color',Color(2,:),'LineWidth',2)
xlabel ('tiempo [s]','Interpreter','latex','FontSize',13)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',13)
title ('\textbf{Se\~nal escalonada}','Interpreter','latex','FontSize',13)
grid on
axis([-.1 1.1 1.5*min(x) 1.5*max(x)])

subplot(313)
stairs (t2,x2,'LineStyle','--','Color',Color(5,:),'LineWidth',2)
xlabel ('tiempo [s]','Interpreter','latex','FontSize',13)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',13)
title ('\textbf{Se\~nal escalonada}','Interpreter','latex','FontSize',13)
grid on
axis([-.1 1.1 1.5*min(x) 1.5*max(x)])

figure
subplot(2,2,[1,3])
xline(.5,'--k','LineWidth',2)
hold on 
yline(.5,'-.r','LineWidth',2)
legend('xline','yline','Location','best','Interpreter','latex','FontSize',15)
grid on
xlabel('tiempo [s]','Interpreter','latex','FontSize',13)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',13)
title ('\textbf{Rectas}','Interpreter','latex','FontSize',13)

subplot(222)
xline(.5,'--k','LineWidth',2)
grid on
xlabel('tiempo [s]','Interpreter','latex','FontSize',13)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',13)
title ('\textbf{xline}','Interpreter','latex','FontSize',13)

subplot(224)
yline(.5,'-.r','LineWidth',2)
grid on
xlabel('tiempo [s]','Interpreter','latex','FontSize',13)
ylabel ('x(t) [$\mu$ V]','Interpreter','latex','FontSize',13)
title ('\textbf{yline}','Interpreter','latex','FontSize',13)

%%
clc
clear all
close all
